set_property PACKAGE_PIN W5 [get_ports clk]
set_property IOSTANDARD LVCMOS33 [get_ports clk]

set_property PACKAGE_PIN U19 [get_ports pslverr]
set_property IOSTANDARD LVCMOS33 [get_ports pslverr]

set_property PACKAGE_PIN V2 [get_ports psel]
set_property IOSTANDARD LVCMOS33 [get_ports psel]

set_property PACKAGE_PIN T3 [get_ports penable]
set_property IOSTANDARD LVCMOS33 [get_ports preset]

set_property PACKAGE_PIN T2 [get_ports pready]
set_property IOSTANDARD LVCMOS33 [get_ports pready]

set_property PACKAGE_PIN U18 [get_ports preset]
set_property IOSTANDARD LVCMOS33 [get_ports penable]

set_property PACKAGE_PIN U16 [get_ports {state[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {state[0]}]

set_property PACKAGE_PIN V17 [get_ports {paddr[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {paddr[0]}]

set_property PACKAGE_PIN V16 [get_ports {paddr[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {paddr[1]}]

set_property PACKAGE_PIN W16 [get_ports {paddr[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {paddr[2]}]

set_property PACKAGE_PIN W17 [get_ports {paddr[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {paddr[3]}]

set_property PACKAGE_PIN W15 [get_ports {paddr[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {paddr[4]}]

set_property PACKAGE_PIN V15 [get_ports {paddr[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {paddr[5]}]

set_property PACKAGE_PIN W14 [get_ports {paddr[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {paddr[6]}]

set_property PACKAGE_PIN W13 [get_ports {paddr[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {paddr[7]}]









